# Anonymous-whatsapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reem1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reem/anonymouschat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reem/anonymouswhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reem1/: MainActivity.java  PhoneNumberResolver.java  PhoneRecord.java  PhoneRecordAdapter.java  PhoneRecordAdapterView.java  Sms.java
app/src/main/java/com/reem/anonymouschat/: MainActivity.java  PhoneNumberResolver.java  PhoneRecord.java  PhoneRecordAdapter.java  PhoneRecordAdapterView.java
app/src/main/java/com/reem/anonymouswhatsapp/: MainActivity.java  PhoneNumberResolver.java  PhoneRecord.java  PhoneRecordAdapter.java  PhoneRecordAdapterView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: anonymouse_whatsapp_chat_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/reem1/: ExampleUnitTest.java  PhoneNumberResolverTest.java
app/src/test/java/com/reem/anonymouschat/: ExampleUnitTest.java  PhoneNumberResolverTest.java
app/src/test/java/com/reem/anonymouswhatsapp/: ExampleUnitTest.java  PhoneNumberResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
