<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="58dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:text="Enter phone number in an international format:"
        android:textColor="@color/test"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sms_switch"
        android:layout_width="245dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="69dp"
        android:text="Use numbers from my SMS"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Use numbers from my SMS" />

    <Switch
        android:id="@+id/calls_switch"
        android:layout_width="245dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="21dp"
        android:text="Use my latest calls numbers"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_switch"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Use my latest calls numbers" />

    <Button
        android:id="@+id/SendButton"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="288dp"
        android:text="Send whatsapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberText" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="38dp"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SendButton"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calls_switch" />

    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Your phone number here"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SendButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:background="#85BB79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendButton">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>